{
  "colors": {
    "main-color-light": "Main color light",
    "main-color": "Main color",
    "blue": "Blue",
    "indigo": "Indigo",
    "purple": "Purple",
    "pink": "Pink",
    "red": "Red",
    "orange": "Orange",
    "yellow": "Yellow",
    "green": "Green",
    "teal": "Teal",
    "cyan": "Cyan",
    "white": "White",
    "gray": "Gray",
    "gray-dark": "Darker Gray",
    "primary": "Primary",
    "secondary": "Secondary",
    "success": "Success",
    "alert-success": "Success light",
    "info": "Secondary",
    "alert-info": "Secondary light",
    "warning": "Warning",
    "alert-warning": "Warning light",
    "danger": "Danger",
    "alert-danger": "Danger light",
    "light": "Light",
    "dark": "Dark",
    "error": "Error",
    "primary-lighter": "Primary Light",
    "primary-active": "Primary Active",
    "primary-active-lighter": "Primary Active Lighter",
    "primary-active-darker": "Primary Active Darker",
    "tertiary": "Tertiary",
    "tertiary-darker": "Tertiary Darker",
    "tertiary-active": "Tertiary Active",
    "tertiary-active-darker": "Tertiary Active Darker",
    "dark-darker": "Dark Darker",
    "dark-lighter": "Dark Lighter",
    "black-text": "Black Text",
    "white-text": "White Text",
    "gray-darker": "Gray Darker",
    "gray-lighter": "Gray Lighter",
    "header": "Header",
    "header-hover": "Header Hover",
    "header-secondary": "Header Secondary",
    "pagination-border-color": "Pagination Border Color",
    "progression-color": "Progression",
    "progression-border-color": "Progression Border",
    "progression-current": "Progression Current",
    "progression-lighter": "Progression Lighter",
    "progression-darker": "Progression Darker",
    "progression-shadow": "Progression Shadow",
    "selection-color-background": "Selection Unchecked",
    "selection-color-checked": "Selection Checked",
    "selection-color-checked-darker": "Selection Checked Darker",
    "menu-background-color-from": "Menu Background Color From",
    "menu-background-color-to": "Menu Background Color To",
    "menu-item-color": "Menu Item Text Color",
    "menu-item-icon-color": "Menu Icon Color",
    "menu-border": "Menu Border",
    "menu-border-opaque": "Menu Border Opaque",
    "menu-border-opaque-25": "Menu Border Opaque 25%",
    "menu-border-opaque-8": "Menu Border Opaque 8%",
    "menu-list-item-selected-color": "Selected Menu Item Text",
    "menu-close-color": "Menu Minimize",
    "tags-color-1": "Tag Color 1",
    "tags-color-2": "Tag Color 2",
    "tags-color-3": "Tag Color 3",
    "tags-color-4": "Tag Color 4"
  }
}